{
  "name": "inkpad",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build --preset=cloudflare_pages",
    "preview": "wrangler pages dev dist --compatibility-date=2026-05-24",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "db:migrate:preview": "wrangler d1 migrations apply DB --env preview --remote"
  },
  "dependencies": {
    "@lucide/vue": "^1.16.0",
    "nuxt": "^3.17.5",
    "vue": "^3.5.14"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "wrangler": "^4.18.0"
  }
}
